---

configvalues:
  DOCKER_MACHINE_TEMPLATE_IMAGE: "projects-stg.registry.vmware.com/tkg/kind/node:v1.22.3_vmware.1_v0.11.1_0825"

TKR_KUBERNETES_SPEC:
  version: "v1.21.2+vmware.1"
  imageRepository: "projects-stg.registry.vmware.com/tkg"
  etcd:
    imageRepository: "projects-stg.registry.vmware.com/tkg"
    imageTag: "v3.5.0_vmware.5"
  pause:
    imageRepository: "projects-stg.registry.vmware.com/tkg"
    imageTag: "3.4.1"
  coredns:
    imageRepository: "projects-stg.registry.vmware.com/tkg"
    imageTag: "v1.8.4_vmware.5"
