apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  name: standalone-cliplugins.tanzu.vmware.com
  namespace: standalone-cliplugins
spec:
  displayName: "standalone-cliplugins"
  longDescription: "Standalone CLIPlugin package provides API resources that allows discovery of standalone plugins with Tanzu CLI"
  shortDescription: "Standalone CLI Plugins"
  providerName: VMware
  maintainers:
    - name: "Anuj Chaudhari"
  categories:
    - "cliplugins"
