apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: test-aws-cluster
  labels:
    tkg.tanzu.vmware.com/cluster-name: test-aws-cluster
spec:
  clusterNetwork:
    pods:
      cidrBlocks: 
      - 100.96.0.0/11
    services:
      cidrBlocks:
      - 100.64.0.0/13
  topology:
    class: tkg-aws-clusterclass
    version: v1.21.2+vmware.1
    controlPlane:
      replicas: 1
    workers:
      machineDeployments:
      - class: tkg-worker
        name: tkg-worker-pool
        replicas: 1
    variables:
    - name: AWS_SSH_KEY_NAME
      value: tkgtest
    - name: AWS_VPC_ID
      value: ""
    - name: AWS_NODE_AZ
      value: us-west-2a
    - name: AWS_PRIVATE_NODE_CIDR
      value: 10.0.1.0/24
    - name: AWS_PRIVATE_SUBNET_ID
      value: ""
