#@data/values

#@overlay/match-child-defaults missing_ok=True
---

#! User configurable values for clusterclass-aws

configvalues:
  AWS_SSH_KEY_NAME: ""
  AWS_REGION: ""
  BASTION_HOST_ENABLED: true
  AWS_VPC_CIDR: "10.0.0.0/16"
  AWS_VPC_ID: ""
  AWS_NODE_AZ: ""
  AWS_PRIVATE_NODE_CIDR: ""
  AWS_PRIVATE_SUBNET_ID: ""
  CONTROL_PLANE_MACHINE_TYPE: "t3.large"
  NODE_MACHINE_TYPE: m5.large
  AWS_CONTROL_PLANE_OS_DISK_SIZE_GIB: 80
  AWS_NODE_OS_DISK_SIZE_GIB: 80
