#@data/values

#@overlay/match-child-defaults missing_ok=True
---

#! User configurable values for clusterclass-vsphere

configvalues:

TKR_KUBERNETES_SPEC:
  version: ""
  imageRepository: ""
  etcd:
    imageRepository: ""
    imageTag: ""
  pause:
    imageRepository: ""
    imageTag: ""
  coredns:
    imageRepository: ""
    imageTag: ""
