#@data/values

#@overlay/match-child-defaults missing_ok=True
---

#! User configurable values for clusterclass-azure

configvalues:
  AZURE_LOCATION: ""
  AZURE_VNET_NAME: ""
  AZURE_VNET_CIDR: ""
  AZURE_CONTROL_PLANE_SUBNET_NAME: ""
  AZURE_CONTROL_PLANE_SUBNET_CIDR: ""
  AZURE_NODE_SUBNET_NAME: ""
  AZURE_NODE_SUBNET_CIDR: ""
  AZURE_RESOURCE_GROUP: ""
  AZURE_SUBSCRIPTION_ID: ""
  CLUSTER_NAME: ""
